# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_9wIlAORgDS7L@ep-twilight-hill-adkx14x5-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_9wIlAORgDS7L@ep-twilight-hill-adkx14x5.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-twilight-hill-adkx14x5-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-twilight-hill-adkx14x5.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_9wIlAORgDS7L

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_9wIlAORgDS7L@ep-twilight-hill-adkx14x5-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_9wIlAORgDS7L@ep-twilight-hill-adkx14x5.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-twilight-hill-adkx14x5-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_9wIlAORgDS7L
POSTGRES_DATABASE=neondb
PASSWORD_PEPPER=maintainprotestpepper
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_9wIlAORgDS7L@ep-twilight-hill-adkx14x5-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_9wIlAORgDS7L@ep-twilight-hill-adkx14x5-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=4860a19e-d32d-4dcf-b402-745d0014000e
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_wrg18mg4vk4ttgzhgrn3zp2p91jfm96fkxadqz631smp8
STACK_SECRET_SERVER_KEY=ssk_50ae76c64yvf3j5yaknzg16154k59p7xh5q919bhp8s50